{
  "name": "nextcloud/plugin-admin-empty-trash",
  "description": "Restricted access to shared trash only for admins",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sergey Drobov",
      "email": "sdrobov@molnia.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "OCA\\Molnia\\": "./lib"
    }
  }
}
